# httpclient-util

./: .gitignore  README.md  pom.xml
src/main/java/com/xiaobenma020/http/: HttpClientUtil.java
src/main/java/com/xiaobenma020/http/cert/: InstallCert.java
src/main/java/com/xiaobenma020/http/exception/: MethodNotSupportException.java
src/main/java/com/xiaobenma020/http/request/: BaseEntityRequest.java  JsonRequest.java  MultiPartFormRequest.java  Request.java  RequestMethod.java  UrlEncodedFormRequest.java
src/main/java/com/xiaobenma020/http/response/: Response.java
src/main/java/tech/ibit/httpclient/utils/: HttpClientProperties.java  HttpClientUtils.java  UserAgentUtils.java
src/main/java/tech/ibit/httpclient/utils/cert/: InstallCert.java
src/main/java/tech/ibit/httpclient/utils/dns/: CacheDnsResolver.java
src/main/java/tech/ibit/httpclient/utils/exception/: MethodNotSupportException.java
src/main/java/tech/ibit/httpclient/utils/request/: BaseEntityRequest.java  JsonRequest.java  MultiPartFormRequest.java  Request.java  RequestMethod.java  UrlEncodedFormRequest.java
src/main/java/tech/ibit/httpclient/utils/response/: Response.java  UriEntity.java
src/test/java/com/xiaobenma020/http/: HttpClientUtilTest.java
src/test/java/tech/ibit/httpclient/utils/: HttpClientUtilsTest.java
